{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href='{% static "css/mystyle.css" %}' type="text/css"/>
  <style>
    
    .navbar {
      margin-bottom: 0px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      background-color:dodgerblue;
      margin-bottom: 0;
    
    }
    .carousel-inner img {
  
      width: 40%; 
      margin: auto;
      min-height:100px;
  }
/* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }

    
/* Add background color and some padding to the footer */
    footer {
      
      background-color: #6c1e67;
      padding: 25px;
    }
  </style>
</head>
<body>
 
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      {%if "uname" in request.session%}
      <a class="navbar-brand" href="#">Welcome {{request.session.uname}}</a>
      {%else%}
      <a class="navbar-brand" href="#"> Alpha Mobile Shop</a>
      {%endif%}
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Home</a></li>
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Category
            <span class="caret"></span></a>
            <ul class="dropdown-menu">
              {%for cat in cats%}
              <li><a href="/ShowMobiles/{{cat.id}}">{{cat.category_name}}</a></li>
              {%endfor%}
              
            </ul>
          </li>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        {%if "uname" in request.session%}
        <li><a href="/ShowAllCartItems"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
        <li><a href="/signout"><span class="glyphicon glyphicon-user"></span> Sign Out</a></li>
        {%else%}
        <li><a href="/login"><span class="glyphicon glyphicon-user"></span> Login</a></li>
        <li><a href="/signup"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        {%endif%}
        
      </ul>
    </div>
  </div>
</nav>
{%block content%}

<div class="jumbotron">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src='{% static "wall4.jpeg" %}' alt="Image" style="width:1200px;height:350px;">
        <div class="carousel-caption">
          <h3>Wider choices...</h3>
          <p>Best deals..</p>
        </div>      
      </div>

      <div class="item">
        <img src='{% static "offer.jpg" %}' alt="Image" style="width:1200px;height:350px;">
        <div class="carousel-caption">
          <h3>Sell..</h3>
          <p>Grab your deal..</p>
        </div>      
      </div>

      <div class="item">
        <img src='{% static "background.png" %}' alt="Image" style="width:1200px;height:350px;">
        <div class="carousel-caption">
          <h3>Welcome..</h3>
          <p>to Alpha Mobile Shop..</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
  
  

    
</div>
  
    
    
<div class="container">

  <div class="row">
    {%for mobile in mobiles%}
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">{{mobile.pname}}</div>
        <div class="panel-body" style="background-color:mintcream;">
            <center><img src="{{mobile.image.url}}" class="img-responsive" 
            style="width:250px;height:250px;" alt="Image"></center></div>
        <div class="panel-footer" style="background-color:silver;" >
            <p>Price : {{mobile.price}}</p>
        <a href="/ViewDetails/{{mobile.id}}">View Details</a>
        </div>
      </div>
    </div>
    {%endfor%}
  </div>
{%endblock%}
  </div>
</div><br><br>

<!-- Footer -->
<footer class="text-center text-lg-start bg-white text-muted" style="height:180px;width:100%;
" >
  
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3 text-secondary"></i>Alpha Mobile Shop
          </h6>
          <p>
            Buy latest mobile phones at best prices at our mobile Shop
            choose smarphones from brands like motorola,redmi and get best deals.
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Quick Links
          </h6>
          <p>
            <a href="#!" class="text-reset">Home</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Signup</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Login</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Category</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Follow Us
          </h6>
          <p>
            <a href="#!" class="text-reset">linkdin</a>
          </p>
          <p>
            <a href="#!" class="text-reset">google</a>
          </p>
          <p>
            <a href="#!" class="text-reset">facebook</a>
          </p>
          <p>
            <a href="#!" class="text-reset">github</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h1>Contact Us</h1>
            <i class="fas fa-envelope me-3 text-secondary"></i>
            info@example.com
          </p>
          <p><i class="fas fa-phone me-3 text-secondary"></i> + 98 234 567 88</p>
          <p><i class="fas fa-print me-3 text-secondary"></i> + 91 234 567 89</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  
</footer>
<!-- Footer -->
</body>
</html>
