{%extends "homepage.html"%}
{%load static%}
{%block content%}

{% if messages%}
   {%for message in messages%}
<div class="alert alert-success alert-dismissible">
    <a href="#" class="close" data-dismiss="alert" aria-label ="close">&times;</a>
        <strong>{{message}}</strong>
</div>
    {%endfor%}
{%endif%}
<link rel="stylesheet" href='{% static "css/new.css" %}' type="text/css">

<form class="box" method="POST">
  {%csrf_token%}
  <h1>Login</h1>
    <input type="text" name="uname" placeholder="Enter LoginId" required>
    
    <input type="text" name="password" placeholder="Enter Password" required>
    
    <input type="submit" value="Login" required>
    
</form>
<link rel="stylesheet" href='{% static "css/foot.css" %}' type="text/css">
{%endblock%}

