{%extends "homepage.html"%}
{%load static%}
{%block content%}
<link rel="stylesheet" href='{% static "css/foot.css" %}' type="text/css">
<h1>Make Payment</h1>
<form method="post">
    {%csrf_token%}
<table class="table" style="color:darkslategrey;background-color:lightblue;">
    <tr><td>Enter Card No</td>
    <td><input type="text" name="cardno" placeholder= "Card No" class="form-control" required/></td></tr>
    <tr><td>Enter CVV</td>
        <td><input type="text" name="cvv" class="form-control" placeholder= "CVV" required/></td></tr>
    <tr><td>Enter Expiry</td>
        <td><input type="text" name="expiry" class="form-control" placeholder= "Expiry" required/></td></tr>
    <tr><td>Total Amount</td>
        <td>{{request.session.total}}</td></tr>
    <tr>
        <td><button class=" btn btn-success" type="submit" style="background-color:limegreen;">
            Make Payment</td></tr>
</table>
</form>
{%endblock%}