{%extends "homepage.html"%}

{%block content%}

<script type="text/javascript">
    function getConfirm(myid)
    {
        result = confirm("Are you sure you want to delete(y/n)");
        if(result)
        {
            myform = document.getElementById(myid);
            myform.action = "/removeItem"
            myform.submit();
        }
    }
    function increment(myid)
    {
        txtQty = document.getElementById(myid);
        if(txtQty.value < 10)
        {
            txtQty.value = parseInt(txtQty.value)+1;
        }
    }
    function decrement(myid)
    {
        txtQty = document.getElementById(myid);
        if(txtQty.value > 1)
        {
            txtQty.value = parseInt(txtQty.value)-1;
        }
    }
</script>
<center>
<h1>Cart Details</h1>
<table class="table" style="color:navy;background-color:lemonchiffon;">
    <tr><th>Mobile Name</th><th>Description</th><th>Price</th><th>Quantity</th>
        <th>Sub Total</th>
    {%for item in items%}
    <form method="post" id="myform{{item.mobile.id}}">
        {%csrf_token%}
    <tr>
        <td><input type="hidden" name="mobileid" value="{{item.mobile.id}}"/>
            {{item.mobile.pname}}</td>
        <td>{{item.mobile.descriptiopn}}</td>
        <td>{{item.mobile.price}}</td>
        <td><button class="btn btn-warning" type="button" 
            onclick="decrement('qty{{item.mobile.id}}')">  -  </button>
            <input type="text" name="qty" id="qty{{item.mobile.id}}" value="{{item.qty}}" size="4"/>
            <button class="btn btn-warning" type="button" 
            onclick="increment('qty{{item.mobile.id}}')">  +  </button>
            <button class="btn btn-danger" type="submit" 
             name="action" value="update">Update</button>
            
        </td>
        <td>{% widthratio item.qty 1 item.mobile.price %}</td>
        <td><button class="btn btn-danger" type="button" 
            onclick="getConfirm('myform{{item.mobile.id}}')" name="action" value="remove">Remove</button></td>
    </tr>
</form>
    {%endfor%}
</table>
<hr/>
<h3>Total : {{request.session.total}}</h3>
<hr/>
<a href="/MakePayment" class="btn btn-success" style="background-color:limegreen;">
    Proceed to make payment</a>
</center>
{%endblock%}