{%extends "homepage.html"%}
{%load static%}
{%block content%}

<link rel="stylesheet" href='{% static "css/new.css"%}' type="text/css">

<form class="box" method="POST">
  {%csrf_token%}
  <h1>SignUp</h1>
    <input type="text" name="uname" placeholder="Enter LoginId" required>
    
    <input type="text" name="password" placeholder="Enter Password" required>

    <input type="email" name="email" placeholder="Enter Email Id" required>
    
    <input type="submit" value="Signup" required>
    
</form>
<link rel="stylesheet" href='{% static "css/foot.css" %}' type="text/css">
{%endblock%}


  
