{%extends "homepage.html"%}

{%block content%}
<center>
<h1>Product Details</h1>
<form method="post" action="/addToCart">
    {%csrf_token%}
<table class="table"  style="color:black;background-color:thistle;">
    <tr><td>Mobile Name</td>
        <td>{{mobile.pname}}</td></tr>
    <tr><td>Price</td>
        <td>{{mobile.price}}</td></tr>
    <tr><td>Description</td>
        <td>{{mobile.descriptiopn}}</td></tr>
    
    <tr><td colspan="2" align="center">
    <img src="{{mobile.image.url}}" height="300px" width="300px"/></td></tr>
    <tr><td>Quantity</td>
        <td><select name="qty" class="form-control">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
        </select></td></tr>
        <tr>
            <td><button type="submit" class="btn btn-success" style="background-color:blue";>Add to Cart</button></td>
        <td>
            <input type="hidden" name="mobileid" value="{{mobile.id}}"/>
        </td></tr>
</table>
</form>
</center>
{%endblock%}